<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Drag'nLearn</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<body>
	<div id="tuto_background">
		<div id="tuto_div">
			<label id="tuto_txt">something</label>
			<div id="tuto_close" onclick="document.getElementById('tuto_div').style.display = 'none'"></div>
		</div>
	</div>

	<h1>Drag <span>'N</span> Learn</h1>
	<div id="form">
		<form name="login" autocomplete="off">
			<div id="input">
				<div class="input-container">
					<i class="fa fa-key icon"></i>
					<input class="input-field" id="id" name="UserName" required placeholder="Username">
				</div>
				<div class="input-container">
					<i class="fa fa-user icon"></i>
					<input class="input-field" id="psw" name="UserPassword" required type="password" placeholder="Password">
				</div>
				<div>
					<button id="Connexion" class="btn">Sign in</button>
					<button id="Inscription" class="btn">Sign up</button>
				</form>
				<div>
				</body>
				</html>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
				<script type="text/javascript">
					var tuto = document.getElementById("tuto_div");
					function ShowTuto(msg) {
						tuto.style.display = "block";
						msg = msg.replace(/<space>/g, '<br>');
						document.getElementById("tuto_txt").innerHTML = msg;
					}

					var boutonInscription = document.getElementById('Inscription');
					boutonInscription.addEventListener("click",function(event){
						event.preventDefault();
						console.log('mdr');
						var user = document.getElementById('id').value;
						var pasw = document.getElementById('psw').value;
						if (user.length == 0 || pasw.length == 0) {
							ShowTuto("You need to provide a valid username and password to sign up");
						}
						else {
							$.ajax({
								type:"post",
								data:{Action:"Inscription",user:user,pasw:pasw},
								url:"WebService.php",
								success: function(reponse){
									reponse = JSON.parse(reponse);
									if(reponse == "true"){
										ShowTuto("Successfully signed up !");
										$.ajax({
											type:"post",
											data:{Action:"Connexion",user:user,pasw:pasw},
											url:"WebService.php",
											success: function(reponse){
												reponse = JSON.parse(reponse);
												if(reponse.length!=0){
													for(var i in reponse){
														for(var j in reponse[i]){
															localStorage.setItem('IDUser', reponse[i][j]);
														}
													}
													document.location.href="Accueil.php";
												}
												else{
													ShowTuto("Identificant Incorrect");
												}
											}
										})
									}
									else{
										ShowTuto("Username is already taken");
									}
								}
							})
						}
					});
					var boutonConnexion = document.getElementById('Connexion');
					boutonConnexion.addEventListener("click",function(event){
						event.preventDefault();
						var user = document.getElementById('id').value;
						var pasw = document.getElementById('psw').value;
						$.ajax({
							type:"post",
							data:{Action:"Connexion",user:user,pasw:pasw},
							url:"WebService.php",
							success: function(reponse){
								reponse = JSON.parse(reponse);
								if(reponse.length!=0){
									for(var i in reponse){
										for(var j in reponse[i]){
											localStorage.setItem('IDUser', reponse[i][j]);
										}
									}
									document.location.href="Accueil.php";
								}
								else{
									ShowTuto("Identificant Incorrect");
								}
							}
						})
					});


				</script>

				<style>
				span
				{
					color: #00B2FF;
				}
				h1{
					text-align: center;
					padding-top: 50px;
					color:#707070;
					font-size: 40px;
				}
				form{
					position: absolute;
					top:0;
					left:0;
					right:0;
					bottom:0;
					margin:auto;
					background-color: white;
					width: 600px;
					height: 300px;
					box-shadow: 0 19px 38px rgba(0,0,0,0.1), 0 2px 12px rgba(0,0,0,0.22);
					border-radius:2px;
				}
				body{
					background-color: #F3F3F3;
					font-family: 'Roboto', sans-serif;
				}
				.input-field:focus {
					border: 2px solid #00B2FF;
				}
				.input-container {
					display: flex;
					width: 100%;
					margin-bottom: 15px;
					color: #707070;
				}
				.input-field {
					width: 87%;
					padding: 10px;
					outline: none;
					font-family: 'Roboto', sans-serif;
				}
				.icon {
					padding: 10px;
					background: #00B2FF;
					color: white;
					min-width: 50px;
					text-align: center;
				}
				#input{
					padding: 70px;
				}
				.btn {
					border: none;
					border-radius: 2px;
					padding: 12px 18px;
					font-size: 16px;
					text-transform: uppercase;
					cursor: pointer;
					color: white;
					background-color: #00B2FF;
					box-shadow: 0 0 4px #999;
					outline: none;
					background-position: center;
					transition: background 0.8s;
					font-family: 'Roboto', sans-serif;
					width: 49.5%;
				}
				.btn:hover{
					background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
				}
				.btn:active{
					background-color: #6eb9f7;
					background-size: 100%;
					transition: background 0s;
				}

				#tuto_div
				{
					display: none;
					position: absolute;
					top: 75%;
					left: 30%;
					width: 40%;
					height: 20%;
					background-color: white;
					border-radius: 30px;
					box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
				}

				#tuto_txt
				{
					position: absolute;
					height: 30%;
					width: 70%;
					left: 15%;
					top: 40%;
					font-size: 18px;
					color: #707070;
					text-align: center;	
				}

				#tuto_close
				{
					position: absolute;
					cursor: pointer;
					right: 15px;
					top: 15px;
					width: 30px;
					height: 30px;
					background-color: white;
					border-radius: 100%;
					box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
					background-image: url('close_btn.png');
					background-repeat: no-repeat;
					background-size: contain;
				}
			</style>