<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style type="text/css">
#workspace
{
	position: absolute;
	left: 170px;
	height: 600px;
	width: 700px;
	border: 1px black;
	border-style: solid;
	overflow: auto;
}
.block1
{
	position: absolute;
	height: 100px;
	width: 150px;
	cursor: move;
	top: 0px;
	left: 0px;
}

.block2
{
	position: absolute;
	height: 100px;
	width: 150px;
	cursor: move;
	top: 150px;
	left: 0px;
}

.block3
{
	position: absolute;
	height: 100px;
	width: 150px;
	cursor: move;
	top: 300px;
	left: 0px;
}	

.block4
{
	position: absolute;
	height: 100px;
	width: 150px;
	cursor: move;
	top: 450px;
	left: 0px;
}

.block5
{
	position: absolute;
	height: 100px;
	width: 150px;
	cursor: move;
	top: 600px;
	left: 0px;
}

/* pas de block 6 c'est normal c'est le endfor en violet foncé */

.block7
{
	position: absolute;
	height: 100px;
	width: 150px;
	cursor: move;
	top: 750px;
	left: 0px;
}

.red
{
	background-color: red;
}

.green
{
	background-color: green;
}

.blue
{
	background-color: blue;
}

.yellow
{
	background-color: yellow;
}

.purple
{
	background-color: purple;
}

.dark_purple
{
	background-color: #470047;
}
	
.brown
{
	background-color: sienna;
}

.dark_brown
{
	background-color: #562711;
}

.child_block
{
	opacity: 0.5;
}

.if_lines_start
{
	width: 587px;
	height: 102px;
	background-image: url('if_lines.png');
	background-repeat: no-repeat;
	margin-left: -220px;
	margin-top: 100px;
}

.if_lines_end
{
	width: 587px;
	height: 102px;
	background-image: url('if_lines.png');
	background-repeat: no-repeat;
	margin-left: -220px;
	transform: scaleY(-1);
}

#start
{
	position: absolute;
	height: 100px;
	width: 150px;
	background-color: grey;
	cursor: move;
	top: 10px;
	left: 300px;
}

.close_btn
{
	cursor: pointer;
	margin-left: 120px;
	width: 30px;
	height: 30px;
	background-color: black;
}

</style>
<body><
	<div id=workspace>
		<div id="start" order="0"></div>
	</div>
	<div id="create_block1" class="block1 red"></div>
	<div id="create_block2" class="block2 green"></div>
	<div id="create_block3" class="block3 yellow"></div>
	<div id="create_block4" class="block4 blue"></div>
	<div id="create_block5" class="block5 purple"></div>
	<div id="create_block7" class="block7 brown"></div>
	<!--<div id="block1" onmouseenter="changeActiveElement(this)"></div>
		<div id="block2" onmouseenter="changeActiveElement(this)"></div>-->
		<script type="text/javascript" src="script.js">	</script>
</script>
</body>
</html>